class Alarma
types
-- TODO Define types here
		public Name = seq of char;
		public Toxicidad = <Leve> | <Medio> | <Severo>;
		
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
		name : Name;
--		sensores : Sistema`Sensores ;
operations
-- TODO Define operations here
public Alarma: Name ==> Alarma
Alarma(newName) == (
	name := newName;
);
-- public getDatosSensor: (Sensor`SensorId) ==> (Sensor`Lecturas)
-- getDatosSensor(mySensorID) == (
-- 		return sensores(mySensorID).getLecturas();
-- );

functions
-- TODO Define functions here
traces
-- TODO Define Combinatorial Test Traces here
end Alarma